<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aura Streaming Platform</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Main Section -->
    <div class="main">
      <nav>
          <div >
            <img style="height: 40px;" src="assets/images/aura.png" alt="" />
          </div>
          <div>
            <ul>
              <li>
                <div class="form">
                  <form  action="/login.html">
                  <input type="submit" value="login">
                </form>
                </div>
              </li>
              <li>
                <div class="form">
                  <form action="#watchmovie">
                 <input type="submit" value="Watch Movies">
               </form>
                </div>
              </li>
              <li>
                <div class="form">
                  <form  action="#kids">
                   <input type="submit" value="Kids">
                 </form>
                </div>
              </li>
              <li>
                <div class="form">
                  <form action="#qanda">
                   <input type="submit" value="Q&A  ">
                 </form>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      <div class="box">
        <h1>Unlimited movies, TV shows, and more</h1>
        <h2>Watch anywhere. Cancel anytime.</h2>
        <p>
          Ready to watch? Enter your email to create or restart your membership.
        </p>
          <div class="form">
            <form  action="/login.html">
                   <input type="submit" value="Buy Subscription &gt;">
                 </form>
          </div>
      </div>
    </div>

    <div class="separation"></div>

        <!-- First Section -->

    <section class="first" id="first">
      <div>
          <h1>Enjoy on your TV</h1>
          <p>
            Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray
            players, and more.
          </p>
      </div>
      <div class="secimg">
        <img src="assets/images/background2.png" alt="" />
        <video muted loop autoplay src="assets/videos/video-1.mp4"></video>
      </div>
    </section>

    <div class="separation"></div>

          <!-- Second Section -->

    <section class="second">
      <img class="img1" src="assets/images/background3.jpg" alt="">
         <div class="box1">
            <img src="assets/images/image1.png" alt="">
              <span>
                <h4>Stranger </h4>
                <h4>Things</h4>
                <p>Downloading...</p>
              </span>
              <img class="img2" src="assets/images/icon.gif" alt="">
        </div>
        <div class="box2">
            <h1>Download your shows to watch offline</h1>
            <h6>Save your favorites easily and always have something to watch.</h6>
          </div>
    </section>

    <div class="separation"></div>

      <!-- Third Section -->

    <section class="third" id="watchmovie">
      <h1>Watch Movies</h1>
      <div class="movie">
        <div class="container">
          <div class="box1">
              <img height="150px" src="assets/images/movie1.jpg" alt="">
          </div>
          <div class="form">
            <form action="/movie1.html">
              <input type="submit" value="How to Train Your dragon">
            </form>
           </div>
        </div>
        <div class="container">
          <div class="box2">
            <img height="150px" src="assets/images/movie2.jpg" alt="">
          </div>
          <div class="form">
            <form action="/movie2.html">
             <input  type="submit" value="Fast & Furious 9">
            </form>
          </div>
        </div>
         <div class="container">
          <div class="box3">
            <img height="150px" src="assets/images/movie3.jpg" alt="">
          </div>
          <div class="form">
            <form action="/movie3.html">
             <input type="submit" value="The school for good and evil">
            </form>
          </div>
        </div>
    </section>

    <div class="separation"></div>

          <!-- Fourth Section -->

    <section class="fourth" id="kids">
      <img class="left-side" src="assets/images/background4.png" alt="">
      <div class="right-side">
        <h1>Create profiles for kids</h1>
        <p>Send kids on adventures with their favorite characters in a space made just for them—free with your membership.</p>
        <div class="button">
          <div class="form">
            <form action="/login.html">
              <input type="submit" value="Creat Account">
            </form>
          </div>
        </div>
      </div>
    </section>

    <div class="separation"></div>

       <!-- Fifth Section -->

    <section class="fifth" id="qanda">
      <div class="content1">
        <div class="text">
          <h1>Frequently Asked Questions</h1>
        </div>
        <div  class=" rectangle">
          <p>what is Aura? </p>
          <span>
            <svg width="20px" height="20px" viewBox="0 0 24 24" fill="none"  xmlns="http://www.w3.org/2000/svg">
            <path d="M4 12H20M12 4V20" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </span>
        </div>
        <div class=" rectangle">
            <p>how much does Aura cost?</p>
            <span>
              <svg width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M4 12H20M12 4V20" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </span>
        </div>
        <div class=" rectangle">
            <p>where can i Aura?</p>
            <span>
              <svg width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M4 12H20M12 4V20" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </span>
        </div>
        <div class=" rectangle">
          <p>how do i Aura?</p>
          <span>
            <svg width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M4 12H20M12 4V20" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </span>
        </div>
        <div class=" rectangle">
          <p>what can i watch on Aura?</p>
          <span>
            <svg width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M4 12H20M12 4V20" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </span>
        </div>
        <div class=" rectangle">
          <p>is Aura good for kids?</p>
          <span>
            <svg width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M4 12H20M12 4V20" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </span>
        </div>
      </div>
      <div class="content2">
        <p>Ready to watch? Enter your email to create or restart your membership.</p>
          <input type="text" placeholder="Email address" />
      </div>
      <div class="form">
        <form action="/login.html">
          <input type="submit" value="Get Started &gt;">
        </form>
      </div>
    </section>

    <div class="separation"></div>

    <!-- sixth section -->

    <section class="sixth" >
      <div  class="wrapper" id="creators">
        <div class="outer">
          <div class="card" style="--delay:-1;">
            <div class="content">
              <div class="img">
                <img src="assets/images/admin.jpg" alt="">
              </div>
              <div class="details">
                <span class="name">Syed Aliyan Shah</span>
                <p>Fastian</p>
              </div>
            </div>
              <a href="#">Follow</a>
          </div>
          <div class="card" style="--delay:0;">
            <div class="content">
              <div class="img">
                <img src="assets/images/huda.jpg" alt="">
              </div>
                <div class="details">
                  <span class="name">Syeda Huda Saeed</span>
                  <p>Fastian</p>
                </div>
              </div>
                <a href="#">Follow</a>
            </div>
            <div class="card" style="--delay:1;">
              <div class="content">
                <div class="img"><img src="assets/images/kehmish.jpg" alt=""></div>
                  <div class="details">
                    <span class="name">Kehmish Maqsood</span>
                    <p>Fastian</p>
                  </div>
                </div>
                  <a href="#">Follow</a>
            </div>
            <div class="card" style="--delay:2;">
              <div class="content">
                <div class="img">
                  <img src="assets/images/investor.avif" alt="">
                </div>
                <div class="details">
                  <span class="name">Adrina Calvo</span>
                  <p>Investor</p>
                </div>
              </div>
                <a href="#">Follow</a>
            </div>
        </div>
      </div>
    </section>

    <div class="separation"></div>

       <!-- Footer Section -->
        
    <section style="height: 380pxx;" class="footer">
      <div class="footer-row">
        <div class="footer-col">
          <h4>Info</h4>
          <ul class="links">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Compressions</a></li>
            <li><a href="#">Customers</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Collection</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Explore</h4>
          <ul class="links">
            <li><a href="#">Free Designs</a></li>
            <li><a href="#">Latest Designs</a></li>
            <li><a href="#">Themes</a></li>
            <li><a href="#">Popular Designs</a></li>
            <li><a href="#">Art Skills</a></li>
            <li><a href="#">New Uploads</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Legal</h4>
          <ul class="links">
            <li><a href="#">Customer Agreement</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">GDPR</a></li>
            <li><a href="#">Security</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Media Kit</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Newsletter</h4>
          <p>
            Subscribe to our newsletter for a weekly dose
            of news, updates, helpful tips, and
            exclusive offers.
          </p>
          <form action="#">
            <input type="text" placeholder="Your email" required>
            <button type="submit">SUBSCRIBE</button>
          </form>
          <div class="icons">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-github"></i>
          </div>
        </div>
      </div>
    </section>
</body>
</html>
